#
# /etc/alff/allf-agent.conf
#

# Should the alff agent init.d script be verbose about what`s
# going on?
ALFF_INIT_VERSION="true"

# Directory to store rulesets
RULES_DIR="/var/cache/alff/rules"

# Where to save the current rules provided to alff-cat?
CURRENT_RULES_FILE="${RULES_DIR}/rules.current"

# Where should alff-cat save the dumped rules?
OLD_RULES_FILE="${RULES_DIR}/rules.old"

# This file will be created by alff-cat, when the new ruleset has been loaded.
# If it is not deleted within $SLEEP_TIME seconds, it's assumed that it does
# not work and the old rules will be restored.
DELETE_ME_FILE="${RULES_DIR}/.current_rules_dont_work"

# The amount of seconds to wait before the old ruleset will be restored
# if the DELETE_ME_FILE was not removed
SLEEP_TIME="180"

# vim:ft=sh:
