#
# /etc/alff/allf-agent.conf
#

# Should the alff agent init.d script be verbose about what`s
# going on?
ALFF_INIT_VERSION="true"

# The amount of seconds to wait before the old ruleset will be restored
# if the DELETE_ME_FILE was not removed
SLEEP_TIME="180"

# The email address to sent a status mail when rules were loaded via alff-cat
# or by the alff-agent init.d script.
# If you are absolute sure that you do not want this use
# MAIL_TO="I_WANT_NO_MAIL"
MAIL_TO="root"

# vim:ft=sh:
