#
# /etc/alff/allf-defaults.conf
#

################################################################################
#     WARNING * WARNING * WARNING * WARNING * WARNING * WARNING * WARNING      #
################################################################################
#                                                                              #
# Do *NOT* change any configuration variables included in this config file     #
# as they describe defaults which are used/required by other tools connecting  #
# to this firewall machine and loading rules/checking rule status/approving    #
# rules.                                                                       #
#                                                                              #
# THESE TOOLS WILL NOT WORK ANYMORE IF YOU CHANGE ANY VALUE HERE!              #
#                                                                              #
################################################################################
#     WARNING * WARNING * WARNING * WARNING * WARNING * WARNING * WARNING      #
################################################################################

# Directory to store rulesets
RULES_DIR="/var/cache/alff/rules"

# Where to save the current rules provided to alff-cat?
# There is only one rule file, containing the rules for
# ipv4 and ipv6
CURRENT_RULES_FILE="${RULES_DIR}/rules.current"
CURRENT_RULES_FILE_V6="${RULES_DIR}/rules_v6.current"

# Where should alff-cat save the dumped rules?
OLD_RULES_FILE="${RULES_DIR}/rules.old"
OLD_RULES_FILE_V6="${RULES_DIR}/rules_v6.old"

# This file will be created by alff-cat, when the new ruleset has been loaded.
# If it is not deleted within $SLEEP_TIME seconds, it's assumed that it does
# not work and the old rules will be restored.
DELETE_ME_TOKEN="${RULES_DIR}/.current_rules_dont_work"

# This file will be created when alff-cat will start to load the new rules
# and deleted if loading rules has finished.
# It will be used by alff-approve-rules to check if loading has finished and
# the delete_me_token could be removed (if possible).
RULES_LOADING_TOKEN="${RULES_DIR}/.loading_new_rules"

# vim:ft=sh:
