<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE alff_plugin_d_defaults SYSTEM "/usr/share/alff/alff_plugin_d_defaults.dtd">

<alff_plugin_d_defaults>
	<!-- The plugins used in routermode.
	//-->
	<router>
		<plugin>
			<id> 00 </id>
			<name> clear_filter_tables </name>
		</plugin>

		<plugin>
			<id> 01 </id>
			<name> create_chain_log_and_reject </name>
		</plugin>

		<plugin>
			<id> 04 </id>
			<name> create_chain_spoofcheck </name>
		</plugin>

		<plugin>
			<id> 04 </id>
			<name> create_chain_tcp_header_check </name>
		</plugin>

		<plugin>
			<id> 04 </id>
			<name> create_chain_tcp_scan_handling </name>
		</plugin>

		<plugin>
			<id> 04 </id>
			<name> generateServiceChains </name>
		</plugin>

		<plugin>
			<id> 10 </id>
			<name> print_info_ </name>
			<options> INPUT </options>
		</plugin>

		<plugin>
			<id> 15 </id>
			<name> enable_DHCP_relay_INPUT </name>
		</plugin>

		<plugin>
			<id> 20 </id>
			<name> acceptInterFirewallTraffic </name>
		</plugin>

		<plugin>
			<id> 30 </id>
			<name> print_info_ </name>
			<options> FORWARD </options>
		</plugin>

		<plugin>
			<id> 31 </id>
			<name> hookInBlackAndWhitelist </name>
		</plugin>

		<plugin>
			<id> 35 </id>
			<name> enable_DHCP_relay_FORWARD </name>
		</plugin>

		<plugin>
			<id> 40 </id>
			<name> handleICMP </name>
		</plugin>

		<plugin>
			<id> 41 </id>
			<name> handleTracerouteUdp </name>
		</plugin>

		<plugin>
			<id> 50 </id>
			<name> accept_established_connections </name>
		</plugin>

		<plugin>
			<id> 55 </id>
			<name> hookInServiceChains </name>
		</plugin>

		<plugin>
			<id> 75 </id>
			<name> classifyInterVlanTraffic </name>
		</plugin>
	</router>

	<!-- atm no default for bridge mode.
	     This needs some thinking to get it running again.
	<bridge>
	</bridge>
	//-->

	<!-- The plugin defaults for the host mode. //-->
	<host>
		<plugin>
			<id> 00 </id>
			<name> clear_filter_tables </name>
		</plugin>

		<plugin>
			<id> 01 </id>
			<name> create_chain_log_and_reject </name>
		</plugin>

		<plugin>
			<id> 04 </id>
			<name> create_chain_spoofcheck </name>
		</plugin>

		<plugin>
			<id> 04 </id>
			<name> create_chain_tcp_header_check </name>
		</plugin>

		<plugin>
			<id> 04 </id>
			<name> create_chain_tcp_scan_handling </name>
		</plugin>

		<plugin>
			<id> 04 </id>
			<name> generateServiceChains </name>
		</plugin>

		<plugin>
			<id> 10 </id>
			<name> print_info_ </name>
			<options> INPUT </options>
		</plugin>

		<plugin>
			<id> 15 </id>
			<name> enable_DHCP_relay_INPUT </name>
		</plugin>

		<plugin>
			<id> 20 </id>
			<name> acceptInterFirewallTraffic </name>
		</plugin>

		<plugin>
			<id> 55 </id>
			<name> hookInServiceChains </name>
		</plugin>
	</host>
</alff_plugin_d_defaults>

<!-- vim:ft=xml
 //-->
